/****
 	Admin Styles : fudugo_admin_styles.css
*/
.fudugo-gallery{padding-right: 15px;}
.company-logo img{max-width:200px;height:auto;}
#post-body.columns-2{width: 65%;}
ul.gallery-table{width: 100%;}
/*ul.gallery-table tr{border: 1px solid;} */
ul.gallery-table>li{float: left;width: 100%;border: 1px solid #ccc;padding: 5px;}
ul.gallery-table>li>div{float: left;}
div.iframe {width:45%;}
div.desc {width: 50%;}
div.desc label{display: table-cell;font-weight: bold;}
div.iframe iframe{height:170px;width: 300px;max-width:310px;} 
div.iframe img{height:170px;width: 300px;max-width:310px;} 
.col-1 {width: 60%;float: left;}
.col-2 {width: 40%;float: left;}
.col-6 {width: 49.5%;float: left;}
.controls {padding: 17px 0;text-align: right;}
.controls button {margin-left: 10px;} /* span */
.main-gallery-content{}
div.textarea textarea,div.contact-link input{padding: 3px 8px;font-size: 1.7em;line-height: 100%;width: 100%;
    outline: 0px;margin: 0px 0px 3px;background-color: rgb(255, 255, 255);}
div.textarea textarea{height: 60px;}
div.contact-link input{height: 1.7em;}
.modal.controls {position: absolute;background: rgba(21, 18, 18, 0.4);height: 80px;width: 30px;}
.image-preview-wrapper img{max-width: 100%;}
.contact-link {padding: 15px 0;}
#titlewrap {border: 0;padding: 0;margin-bottom: 10px;}
.media-upload{height: auto;min-height: 240px;}
.media-upload>div:first-child{border-right: 1px solid #ccc;} 
.media-upload>div:nth-child(2) input[type="text"]{margin-top: 5%;margin-bottom: 5%;}    
.media-upload div{text-align: center;}
.media-upload input[type="text"],.shortcode input[type="text"]{height: 1.7em;padding: 3px 8px;font-size: 1.7em;line-height: 100%;outline: 0;margin: 0 0 3px;
        min-width: 60%;background-color: #fff;}
.status-div {margin: 20px 0;}
a.page-title-action {margin-left: 4px;padding: 4px 8px;position: relative;top: -3px;text-decoration: none;border: none;
    border: 1px solid #ccc;-webkit-border-radius: 2px;border-radius: 2px;background: #f7f7f7;text-shadow: none;
    font-weight: 600;font-size: 13px;line-height: normal;color: #0073aa;cursor: pointer;outline: 0;white-space: nowrap;}
#embed_iframe iframe{max-width: 100%;max-height: 210px;}
.wp-core-ui .button-primary{margin: 0 2px 2px 0;}
div.shortcode{margin-bottom: 20px;}
td.controls{min-width: 135px;width: 135px;}
/* Dashboard */
.categories{padding: 20px;border: 1px solid #ccc;width: 28%;float: right;margin-right: 15px;margin-top: 12px;min-height: 350px;height: 400px;}
.categories .categories-form input[type="text"]{width: 95%;padding: 10px;}
.categories .categories-form div{margin-bottom: 15px;}
.categories .cat-table{height: 200px;overflow-x: hidden;overflow-y: auto;}
.categories .cat-table td button {margin-left: 5px;}
textarea#description{width: 90%;}

/* Responsive Code */
@media screen and (max-width: 782px){
	#post-body.columns-2 {
	    width: 100%;
	}
	div.iframe {
	    width: 100%;
	}
	ul.gallery-table>li>div { 
	    text-align: center;
	}
	div.iframe iframe{
	    margin: auto;
	}
	div.desc {
	    width: 100%;
	}
	.col-1 {
	    width: 50%; 
	}
	.col-2 {
	    width: 50%; 
	}
	ul.gallery-table>li { 
	    width: 96%; 
	}
	.categories {  
		float: left;
	    width: 90%; 
	}
}

@media screen and (max-width: 1240px){
	#post-body.columns-2 {
	    width: 96%;
	}
}