/*
  Fudugo Styles : fudugo_styles.css
*/
.col-md-4 {width: 33.33%;float: left;padding: 0 15px;}
.fudugo-gallary-box {margin: 0px 0 40px 0;}
.fudugo-gallary-box iframe{height: auto !important;width: 100%;}
.fudugo-gallary-box img{height: auto !important;width: 100%;margin-bottom: 1.5em;min-height: 150px;}
.fudugo-gallary-box p{margin: 0 0 20px 0;}
.fudugo-gallary-box .fudugo-gallary-box-footer img{max-width: 300px;}
.fudugo-grid {margin: 0 -15px;}
div.fudugo-button-group{min-height: 53px;width: 100%;margin: 50px 0;background: #1784d6;text-align: center;}
div.fudugo-button-group button{background: #1784d6;padding: 13px 32px; font-size: 13px;color: white;text-transform: uppercase;display: inline-block;border: none}
div.fudugo-button-group button:hover,div.fudugo-button-group button.active{background: #005b9a;border-style: solid;border-color: #72c1e0;border-width: 4px 0px;}
.fudugo-gallary-box button{padding-right:50px;padding-left:50px; }
.fudugo-btn-span{display: inline-block;padding: 3px;border: 1px solid #1784d6;}
.fudugo-btn-span button{background:#1784d6;padding: 10px;border-radius: 0; }
#fudugo-grid-filters{width: 100%;}
#fudugo-grid-filters button{padding: 13px;}
.fudugo-grid .vid-title {color: #1784d6;font-size: 16px;font-weight: 600;}